; We set the default environment to development
; If the NODE_CONFIG_ENV environment variable is set, it will override this value
; https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#environment-variable-load-order
NODE_CONFIG_ENV=development